> summary(remoteVal$voltage)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  8.050   9.800   9.975   9.804  10.050  10.550 
> IQR(remoteVal$voltage)
[1] 0.25
> sd(remoteVal$voltage)
[1] 0.5409155
> summary(localVal$voltage)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  8.510   9.152   9.455   9.422   9.738  10.120 
> IQR(localVal$voltage)
[1] 0.585
> sd(localVal$voltage)
[1] 0.4788757
> t_dist = t.test(remoteVal$voltage,localVal$voltage, alternative = "two.sided", conf.level = 0.95, var.equal = FALSE)
> (CI = t_dist$conf.int)
[1] 0.1172284 0.6454382
attr(,"conf.level")
[1] 0.95
(remoteVal.mean = mean(remoteVal$voltage))
[1] 9.803667
> # mean of voltages at local
> (localVal.mean = mean(localVal$voltage))
[1] 9.422333
> # variance of voltages at remote
> (remoteVal.var = var(remoteVal$voltage))
[1] 0.2925895
> # variance of voltages at local
> (localVal.var = var(localVal$voltage))
[1] 0.229322
> # number of remote locations
> (n = nrow(remoteVal))
[1] 30
> # number of local locations
> (m = nrow(localVal))
[1] 30
> # CI for difference in means
> diff_means = remoteVal.mean - localVal.mean + c(-1,1)*qnorm(1-(alpha/2))*sqrt((remoteVal.var/n) + (localVal.var/m))
> diff_means
[1] 0.1228182 0.6398484