# Lifetime of Block A
> # Simulate one draw of Xa
> BlockA = rexp(1,0.1)
> # Lifetime of Block B
> # Simulate one draw of Xb
> BlockB = rexp(1, 0.1)
> # Simulate one draw of satellite lifetime T
> # Using max as SatlT lasts until both fail 
> # so longer lifetime considered
> SatelliteT = max(BlockA, BlockB)
> # Q1 b(ii)
> # perform step 10000 times to give 
> # 10000 distributions of T
>  drawsT= replicate(10000, max(rexp(1,0.1), rexp(1,0.1)))
> # Q1 b(iii)
> # histogram of draws of T 
> hist(drawsT, freq = FALSE)
> # superimpose density function
> curve((0.2*exp(-0.1*x)-0.2*exp(-0.2*x)), add = TRUE, xlab = "drawsT", ylab = "density")
> # Q1 b(iv)
> # find Expected value E(T)
> mean(drawsT)
[1] 15.05923
> # Q1 b(v)
> # find probability that satellite lasts more than 15 years
> mean(15 < abs(drawsT))
[1] 0.3957
> # utility method to repeat above tasks using replicate
> parametersHelper = function(reps){
+   drawsT = replicate(reps, max(rexp(1,0.1), rexp(1,0.1)))
+   ExpectedVal = mean(drawsT)
+   Prob = mean(15 < abs(drawsT))
+   print(c(ExpectedVal,Prob))
+ }
> # Q1 b(vi) 
> # replicate the operation 4 more times
> replicate(4, parametersHelper(10000))
[1] 14.96067  0.39540
[1] 14.99596  0.39680
[1] 14.95351  0.39960
[1] 14.99027  0.39230
         [,1]     [,2]     [,3]     [,4]
[1,] 14.96067 14.99596 14.95351 14.99027
[2,]  0.39540  0.39680  0.39960  0.39230
> # Q1 c
> # replicate the procedure 5 more times 
> # but using 1000 monte carlo replications
> replicate(5, parametersHelper(1000))
[1] 14.68458  0.39700
[1] 14.62216  0.39300
[1] 15.38798  0.40600
[1] 14.97437  0.38800
[1] 15.56289  0.41800
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 14.68458 14.62216 15.38798 14.97437 15.56289
[2,]  0.39700  0.39300  0.40600  0.38800  0.41800
> # Q1 c
> # replicate the procedure 5 more times 
> # but using 100000 monte carlo replications
> replicate(5, parametersHelper(100000))
[1] 15.02149  0.39644
[1] 15.01205  0.39748
[1] 14.99578  0.39648
[1] 15.04372  0.39681
[1] 15.05177  0.39784
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 15.02149 15.01205 14.99578 15.04372 15.05177
[2,]  0.39644  0.39748  0.39648  0.39681  0.39784